<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>paranavai.ifpr.edu.br</groupId>
  <artifactId>analise-valor-limite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>analise-valor-limite</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
        <groupId>paranavai.ifpr.edu.br</groupId>
        <artifactId>analise-valor-limite-xpto</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/src/main/java/paranavai/ifpr/edu/br/lib/aluno.jar</systemPath>
    </dependency>

    <!-- JUnit Dependency -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin to allow execution of the main class -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>paranavai.ifpr.edu.br.Main</mainClass>
        </configuration>
      </plugin>

      <!-- Plugin to add Main-Class to the JAR manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>paranavai.ifpr.edu.br.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> 
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>